# classicsputsimply

./: .gitignore  Dockerfile  HELP.md  MY.md  README.md  build.gradle  settings.gradle
client/: index.html  reame.md
client/assets/content/: i18n.json
client/assets/css/: main.css
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/com/viannele/classicsputsimply/: ClassicsController.java  ClassicsputsimplyApplication.java  GlobalExceptionHandler.java  HomeController.java  UserController.java
src/main/java/com/viannele/classicsputsimply/config/: SecurityConfig.java
src/main/java/com/viannele/classicsputsimply/filter/: CorsOriginLoggingFilter.java
src/main/java/com/viannele/classicsputsimply/model/: Classic.java  ClassicCategory.java  Page.java
src/main/java/com/viannele/classicsputsimply/security/: JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/com/viannele/classicsputsimply/service/: ClassicsService.java  ClassicsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/data/: fables.json  fairy_tales.json  legends.json
src/main/resources/data/images/king-arthur/: page3.png0
src/main/resources/data/images/pandoras-box/: page1.png0
src/main/resources/data/stories/king-arthur/: bg.json  de.json  en.json  fr.json  it.json
src/main/resources/data/stories/little-red-riding-hood/: ar.json  bg.json  de.json  en.json  es.json  fr.json  it.json  pt.json  ru.json
src/main/resources/data/stories/pandoras-box/: bg.json  de.json  en.json  es.json  fr.json  it.json
src/main/resources/data/stories/the-fisherman-and-the-golden-fish/: bg.json  de.json  en.json  fr.json  it.json  ru.json
src/main/resources/data/stories/the-tortoise-and-the-hare/: bg.json  de.json  en.json  fr.json  it.json
src/test/java/com/viannele/classicsputsimply/: ClassicsputsimplyApplicationTests.java
src/test/java/com/viannele/classicsputsimply/integration_tests/: ClassicsControllerIntegrationTest.java
src/test/java/com/viannele/classicsputsimply/tests/: ClassicsControllerTest.java
src/test/resources/http/: classics.http
