spring.name=classicsputsimply
springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.format=yaml
management.endpoints.web.exposure.include=health,info,metrics,loggers


spring.security.oauth2.client.registration.google.client-id=please-add-me
spring.security.oauth2.client.registration.google.client-secret=please-add-me
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com